NODE_APP_INDEX=0
NODE_APP_TYPE=APP
# NODE_ENV = development | production
NODE_ENV=development
NODE_ROLE=MASTER
NODE_PORT=3000
NODE_PORT_GRTC=8080
NODE_HOST=localhost
NODE_PROTOCOL=http

DIR_DATA=./data
DIR_TEMP=./temp

SECRET_PASSWORD_SALT=SECRET_PASSWORD_SALT
SECRET_JWT_AUTH=jwtActivationSec
SECRET_JWT_ACTIVATION=jwtActivationSec
SECRET_JWT_RECOVERY=jwtUserRecovery

JWT_AUTH_TTL_SEC=28800
JWT_ACTIVATION_TTL_SEC=7776000
JWT_RECOVERY_TTL_SEC=28800

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public
POSTGRES_HOST=tmp-cool-db
POSTGRES_DB=appdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

FRONT_MAIN_PROTOCOL=http
FRONT_MAIN_HOST=example.com

MAILER_SEND_EMAIL_TYPE=sync
MAILER_QUEUE_DELAY_SEC=10
MAILER_QUEUE_ATTEMPTS=3
MAILER_QUEUE_PACK_SIZE=3
MAILER_DEFAULT_SENDER=No remply <noreply-dev@site.local>
MAILER_SMTP_HOST=localhost
MAILER_SMTP_PORT=1025
MAILER_SMTP_SECURE=false
MAILER_SMTP_AUTH_USER=
MAILER_SMTP_AUTH_PASS=

LOCAL_FILES_CACHE_MIN_THUMB_LOG_SIZE=5
LOCAL_FILES_IMAGE_MAX_SIZE=8388608
LOCAL_FILES_IMAGE_ALLOW_MIME_TYPES=image/jpeg,image/png
LOCAL_FILES_AUDIO_MAX_SIZE=20971520
LOCAL_FILES_AUDIO_ALLOW_MIME_TYPES=audio/mp3
LOCAL_FILES_VIDEO_MAX_SIZE=20971520
LOCAL_FILES_VIDEO_ALLOW_MIME_TYPES=video/mp4
