NODE_APP_INDEX=0
NODE_APP_TYPE=APP
# NODE_ENV = development | production
NODE_ENV=development
NODE_ROLE=MASTER
NODE_PORT=3000
NODE_PORT_GRTC=8080
NODE_HOST=localhost
NODE_PROTOCOL=http

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
